# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 01:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bowlscore', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bowlerscores',
            old_name='scores',
            new_name='bowls',
        ),
    ]
